h2
  | Configuração do usuário 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    i
      | (Deixe em branco caso não queira alterar)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i
      | (precisamos da sua senha para confirmar as alterações)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Alterar"
h3
  | Cancelar conta
p
  = button_to "Cancelar minha conta", registration_path(resource_name), data: { confirm: "Tem certeza?" }, method: :delete
