doctype html
html
  head
    title
      | Integrabanco
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      header
        h1 Banco Integra SA.
        
      = yield
